userresources=$HOME/.Xresources

#setxkbmap no
setxkbmap no -option ctrl:nocaps

nitrogen --restore

#sudo nm-applet &

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

# dwm status bar
dwmstatus &


export _JAVA_AWT_WM_NONREPARENTING=1

exec dwm
